{
  "name": "yonokomae",
  "description": "Yono Komae War - A thought-provoking game explores the outcomes for two countries after 'The World Merger Battle' of the Heisei era.",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F88/yonokomae.git"
  },
  "keywords": [],
  "author": "F88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/F88/yonokomae/issues"
  },
  "homepage": "https://github.com/F88/yonokomae#readme",
  "scripts": {
    "dev": "pnpm --filter @yonokomae/app dev",
    "dev:api": "VITE_API_BASE_URL=http://localhost:8787/api pnpm run dev",
    "build": "pnpm -r --sort build",
    "build:app": "pnpm --filter @yonokomae/app build",
    "build:ghpages": "pnpm -r --sort build && VITE_BASE_PATH=/yonokomae/ pnpm run build:app && cp packages/app/dist/index.html packages/app/dist/404.html",
    "build:packages": "pnpm -r --filter './packages/*' --filter './data/*' build",
    "clean": "pnpm -r clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "ci:typecheck": "tsc -b --pretty false",
    "preview": "pnpm --filter @yonokomae/app preview",
    "mock-api": "node ./mock-api/server.ts",
    "deploy:ghpages": "pnpm run build:ghpages && gh-pages -d packages/app/dist -m \"deploy: gh-pages --skip-ci\"",
    "test": "pnpm --filter @yonokomae/app test",
    "test:all": "pnpm -r --parallel --workspace-concurrency=1 test",
    "test:watch": "pnpm --filter @yonokomae/app test:watch",
    "pretest:unit": "pnpm run build:packages && pnpm run ops:build",
    "test:unit": "pnpm --filter @yonokomae/app test:unit",
    "test:unit:watch": "pnpm --filter @yonokomae/app test:unit:watch",
    "test:storybook": "pnpm --filter @yonokomae/app test:storybook",
    "test:seeds": "pnpm --filter @yonokomae/app test:seeds",
    "test:coverage": "pnpm --filter @yonokomae/app test:coverage",
    "ops:build": "tsc -p tsconfig.ops.json",
    "ops:export-usage-examples-to-tsv": "pnpm run ops:build && node dist/ops/export-usage-examples-to-tsv.js",
    "ops:export-users-voice-to-tsv": "pnpm run ops:build && node dist/ops/export-users-voice-to-tsv.js",
    "ops:export-battle-seeds-to-json": "pnpm run build:packages && pnpm run ops:build && node dist/ops/export-battle-seeds-to-json.js || node dist/ops/ops/export-battle-seeds-to-json.js",
    "ops:analyze-battle-seeds": "pnpm run build:packages && pnpm run ops:build && (node dist/ops/analyze-battle-seeds.js || node dist/ops/ops/analyze-battle-seeds.js)",
    "e2e": "playwright test --grep-invert @performance",
    "e2e:ui": "playwright test --ui",
    "e2e:all": "playwright test",
    "e2e:headed": "playwright test --headed --project=chromium",
    "e2e:report": "playwright show-report",
    "storybook": "pnpm --filter @yonokomae/app storybook",
    "build-storybook": "pnpm --filter @yonokomae/app build-storybook",
    "chromatic": "pnpm --filter @yonokomae/app chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@yonokomae/catalog": "workspace:*",
    "gh-pages": "^6.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.35.0",
    "@types/node": "^20.14.15",
    "@vitest/runner": "^3.2.4",
    "@yonokomae/data-battle-seeds": "workspace:*",
    "@yonokomae/data-historical-evidence": "workspace:*",
    "@yonokomae/data-news-seeds": "workspace:*",
    "@yonokomae/schema": "workspace:*",
    "@yonokomae/types": "workspace:*",
    "chalk": "^5.6.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.1.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  }
}
